//
//  PrefixHeader.pch
//  Example
//
//  Created by 陈方舟 on 2017/12/18.
//  Copyright © 2017年 陈方舟. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


/*
 * 屏幕尺寸
 */
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

/*
 * 十六进制的颜色调用
 */
#define RQMyHexRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

/*
 * 分割线颜色
 */
#define CUTTINGLINE_COLOR RQMyHexRGB(0xe5e5e5)

#endif /* PrefixHeader_pch */
